type Query {
    "Hello World query"
    helloWorld: String!
    "Get current authenticated user"
    me: User
    "Get all organizations for the current user"
    organizations: [Organization!]!
    "Get a specific organization by ID"
    organization(id: ID!): Organization
    "Get a specific project by ID"
    project(id: ID!): Project
    "Get a board by ID"
    board(id: ID!): Board
    "Get all boards for a project"
    boards(projectId: ID!): [Board!]!
    "Get a card by ID"
    card(id: ID!): Card
    "Get all cards assigned to the current user"
    myCards: [Card!]!
    "Get all labels for a project"
    labels(projectId: ID!): [Label!]!
}

type Mutation {
    "Register a new user"
    register(input: RegisterInput!): AuthPayload!
    "Login with username and password"
    login(input: LoginInput!): AuthPayload!
    "Logout current user"
    logout: Boolean!
    "Create a new organization"
    createOrganization(input: CreateOrganizationInput!): Organization!
    "Delete an organization"
    deleteOrganization(id: ID!): Boolean!
    "Create a new project"
    createProject(input: CreateProjectInput!): Project!
    "Delete a project"
    deleteProject(id: ID!): Boolean!

    "Create a new board"
    createBoard(input: CreateBoardInput!): Board!
    "Update a board"
    updateBoard(input: UpdateBoardInput!): Board!
    "Delete a board"
    deleteBoard(id: ID!): Boolean!

    "Create a new column"
    createColumn(input: CreateColumnInput!): BoardColumn!
    "Update a column"
    updateColumn(input: UpdateColumnInput!): BoardColumn!
    "Reorder columns"
    reorderColumns(input: ReorderColumnsInput!): [BoardColumn!]!
    "Toggle column visibility"
    toggleColumnVisibility(id: ID!): BoardColumn!
    "Delete a column"
    deleteColumn(id: ID!): Boolean!

    "Create a new card"
    createCard(input: CreateCardInput!): Card!
    "Update a card"
    updateCard(input: UpdateCardInput!): Card!
    "Move a card to a different column"
    moveCard(input: MoveCardInput!): Card!
    "Delete a card"
    deleteCard(id: ID!): Boolean!

    "Create a new label"
    createLabel(input: CreateLabelInput!): Label!
    "Update a label"
    updateLabel(input: UpdateLabelInput!): Label!
    "Delete a label"
    deleteLabel(id: ID!): Boolean!
}
