type Query {
    "Hello World query"
    helloWorld: String!
    "Get current authenticated user"
    me: User
    "Get available OIDC providers"
    oidcProviders: [OIDCProvider!]!
    "Get all organizations for the current user"
    organizations: [Organization!]!
    "Get a specific organization by ID"
    organization(id: ID!): Organization
    "Get a specific project by ID"
    project(id: ID!): Project
    "Get a board by ID"
    board(id: ID!): Board
    "Get all boards for a project"
    boards(projectId: ID!): [Board!]!
    "Get a card by ID"
    card(id: ID!): Card
    "Get all cards assigned to the current user"
    myCards: [Card!]!
    "Get all tags for a project"
    tags(projectId: ID!): [Tag!]!

    # RBAC Queries
    "Get all available permissions"
    permissions: [Permission!]!
    "Get roles for an organization (includes system roles)"
    roles(organizationId: ID!): [Role!]!
    "Get a specific role by ID"
    role(id: ID!): Role
    "Get organization members with roles"
    organizationMembers(organizationId: ID!): [OrganizationMember!]!
    "Get project members"
    projectMembers(projectId: ID!): [ProjectMember!]!
    "Get pending invitations for an organization"
    invitations(organizationId: ID!): [Invitation!]!
    "Check if current user has a specific permission"
    hasPermission(permission: String!, resourceType: String!, resourceId: ID!): Boolean!
    "Get current user's permissions for a resource"
    myPermissions(resourceType: String!, resourceId: ID!): [String!]!
    "Search across organizations, projects, boards, cards, and users"
    search(query: String!, scope: SearchScope, limit: Int = 20): SearchResults!

    # Sprint Queries
    "Get a sprint by ID"
    sprint(id: ID!): Sprint
    "Get all sprints for a board"
    sprints(boardId: ID!): [Sprint!]!
    "Get the active sprint for a board"
    activeSprint(boardId: ID!): Sprint
    "Get future sprints for a board"
    futureSprints(boardId: ID!): [Sprint!]!
    "Get closed sprints for a board (paginated)"
    closedSprints(boardId: ID!, first: Int = 20, after: String): SprintConnection!
    "Get cards in a sprint"
    sprintCards(sprintId: ID!): [Card!]!
    "Get backlog cards (cards not assigned to any sprint)"
    backlogCards(boardId: ID!): [Card!]!

    # Metrics Queries
    "Get burn down chart data for a sprint"
    burnDownData(sprintId: ID!, mode: MetricMode!): BurnDownData
    "Get burn up chart data for a sprint"
    burnUpData(sprintId: ID!, mode: MetricMode!): BurnUpData
    "Get velocity data for recent sprints on a board"
    velocityData(boardId: ID!, sprintCount: Int = 10, mode: MetricMode!): VelocityData!
    "Get cumulative flow diagram data for a sprint"
    cumulativeFlowData(sprintId: ID!, mode: MetricMode!): CumulativeFlowData
    "Get current stats for a sprint"
    sprintStats(sprintId: ID!): SprintStats
}

type Mutation {
    "Register a new user (sends verification email)"
    register(input: RegisterInput!): AuthPayload!
    "Login with username and password"
    login(input: LoginInput!): AuthPayload!
    "Logout current user"
    logout: Boolean!
    "Verify email with token"
    verifyEmail(token: String!): AuthPayload!
    "Resend verification email"
    resendVerificationEmail: Boolean!
    "Update current user's profile"
    updateMe(input: UpdateMeInput!): User!
    "Create a new organization"
    createOrganization(input: CreateOrganizationInput!): Organization!
    "Update an organization"
    updateOrganization(input: UpdateOrganizationInput!): Organization!
    "Delete an organization"
    deleteOrganization(id: ID!): Boolean!
    "Create a new project"
    createProject(input: CreateProjectInput!): Project!
    "Update a project"
    updateProject(input: UpdateProjectInput!): Project!
    "Delete a project"
    deleteProject(id: ID!): Boolean!

    "Create a new board"
    createBoard(input: CreateBoardInput!): Board!
    "Update a board"
    updateBoard(input: UpdateBoardInput!): Board!
    "Delete a board"
    deleteBoard(id: ID!): Boolean!

    "Create a new column"
    createColumn(input: CreateColumnInput!): BoardColumn!
    "Update a column"
    updateColumn(input: UpdateColumnInput!): BoardColumn!
    "Reorder columns"
    reorderColumns(input: ReorderColumnsInput!): [BoardColumn!]!
    "Toggle column visibility"
    toggleColumnVisibility(id: ID!): BoardColumn!
    "Delete a column"
    deleteColumn(id: ID!): Boolean!

    "Create a new card"
    createCard(input: CreateCardInput!): Card!
    "Update a card"
    updateCard(input: UpdateCardInput!): Card!
    "Move a card to a different column"
    moveCard(input: MoveCardInput!): Card!
    "Delete a card"
    deleteCard(id: ID!): Boolean!

    "Create a new tag"
    createTag(input: CreateTagInput!): Tag!
    "Update a tag"
    updateTag(input: UpdateTagInput!): Tag!
    "Delete a tag"
    deleteTag(id: ID!): Boolean!

    # RBAC Mutations
    "Create a custom role"
    createRole(input: CreateRoleInput!): Role!
    "Update a custom role"
    updateRole(input: UpdateRoleInput!): Role!
    "Delete a custom role"
    deleteRole(id: ID!): Boolean!
    "Invite a user to an organization"
    inviteMember(input: InviteMemberInput!): Invitation!
    "Cancel a pending invitation"
    cancelInvitation(id: ID!): Boolean!
    "Resend an invitation"
    resendInvitation(id: ID!): Invitation!
    "Accept an invitation (for the invited user)"
    acceptInvitation(token: String!): Organization!
    "Change a member's role in an organization"
    changeMemberRole(organizationId: ID!, input: ChangeMemberRoleInput!): OrganizationMember!
    "Remove a member from an organization"
    removeMember(organizationId: ID!, userId: ID!): Boolean!
    "Assign/change a project-specific role"
    assignProjectRole(input: AssignProjectRoleInput!): ProjectMember!
    "Remove a member from a project"
    removeProjectMember(projectId: ID!, userId: ID!): Boolean!

    # Sprint Mutations
    "Create a new sprint"
    createSprint(input: CreateSprintInput!): Sprint!
    "Update a sprint"
    updateSprint(id: ID!, input: UpdateSprintInput!): Sprint!
    "Delete a sprint"
    deleteSprint(id: ID!): Boolean!
    "Start a sprint (sets status to active)"
    startSprint(id: ID!): Sprint!
    "Complete a sprint (sets status to closed). All cards remain in sprint for history. Incomplete cards (not in done columns) are automatically added to the next future sprint."
    completeSprint(id: ID!, moveIncompleteToNextSprint: Boolean = true): Sprint!
    "Reopen a closed sprint (sets status to future)"
    reopenSprint(id: ID!): Sprint!
    "Add a card to a sprint (cards can be in multiple sprints)"
    addCardToSprint(input: MoveCardToSprintInput!): Card!
    "Remove a card from a sprint"
    removeCardFromSprint(input: MoveCardToSprintInput!): Card!
    "Set all sprints for a card (replaces existing sprint assignments)"
    setCardSprints(cardId: ID!, sprintIds: [ID!]!): Card!
    "Move a card to backlog (remove from all sprints)"
    moveCardToBacklog(cardId: ID!): Card!
}
