type Query {
    "Hello World query"
    helloWorld: String!
    "Get current authenticated user"
    me: User
    "Get all organizations for the current user"
    organizations: [Organization!]!
    "Get a specific organization by ID"
    organization(id: ID!): Organization
    "Get a specific project by ID"
    project(id: ID!): Project
}

type Mutation {
    "Register a new user"
    register(input: RegisterInput!): AuthPayload!
    "Login with username and password"
    login(input: LoginInput!): AuthPayload!
    "Logout current user"
    logout: Boolean!
    "Create a new organization"
    createOrganization(input: CreateOrganizationInput!): Organization!
    "Create a new project"
    createProject(input: CreateProjectInput!): Project!
}
