type User {
    id: ID!
    username: String!
    email: String
    displayName: String
    avatarUrl: String
    createdAt: Time!
}

type OIDCProvider {
    slug: String!
    name: String!
}

type AuthPayload {
    user: User!
}

input RegisterInput {
    username: String!
    password: String!
}

input LoginInput {
    username: String!
    password: String!
}

input UpdateMeInput {
    displayName: String
    email: String
}

type Organization {
    id: ID!
    name: String!
    slug: String!
    description: String
    owner: User!
    members: [OrganizationMember!]!
    projects: [Project!]!
    createdAt: Time!
    updatedAt: Time!
}

type OrganizationMember {
    id: ID!
    user: User!
    role: Role!
    legacyRole: String! @deprecated(reason: "Use role field instead")
    createdAt: Time!
}

type Permission {
    id: ID!
    code: String!
    name: String!
    description: String
    resourceType: String!
}

type Role {
    id: ID!
    name: String!
    description: String
    isSystem: Boolean!
    scope: String!
    permissions: [Permission!]!
    createdAt: Time!
    updatedAt: Time!
}

type ProjectMember {
    id: ID!
    user: User!
    role: Role
    project: Project!
    createdAt: Time!
}

type Invitation {
    id: ID!
    email: String!
    token: String!
    role: Role!
    organization: Organization!
    invitedBy: User!
    expiresAt: Time!
    createdAt: Time!
}

type Project {
    id: ID!
    organization: Organization!
    name: String!
    key: String!
    description: String
    boards: [Board!]!
    defaultBoard: Board
    tags: [Tag!]!
    createdAt: Time!
    updatedAt: Time!
}

type Board {
    id: ID!
    project: Project!
    name: String!
    description: String
    isDefault: Boolean!
    columns: [BoardColumn!]!
    createdAt: Time!
    updatedAt: Time!
}

type BoardColumn {
    id: ID!
    board: Board!
    name: String!
    position: Int!
    isBacklog: Boolean!
    isHidden: Boolean!
    color: String
    wipLimit: Int
    cards: [Card!]!
    createdAt: Time!
    updatedAt: Time!
}

type Card {
    id: ID!
    column: BoardColumn!
    board: Board!
    title: String!
    description: String
    position: Float!
    priority: CardPriority!
    assignee: User
    tags: [Tag!]!
    dueDate: Time
    createdAt: Time!
    updatedAt: Time!
    createdBy: User
}

type Tag {
    id: ID!
    project: Project!
    name: String!
    color: String!
    description: String
    createdAt: Time!
}

enum CardPriority {
    NONE
    LOW
    MEDIUM
    HIGH
    URGENT
}

input CreateOrganizationInput {
    name: String!
    description: String
}

input UpdateOrganizationInput {
    id: ID!
    name: String
    description: String
}

input CreateProjectInput {
    organizationId: ID!
    name: String!
    key: String!
    description: String
}

input UpdateProjectInput {
    id: ID!
    name: String
    key: String
    description: String
}

input CreateBoardInput {
    projectId: ID!
    name: String!
    description: String
}

input UpdateBoardInput {
    id: ID!
    name: String
    description: String
}

input CreateColumnInput {
    boardId: ID!
    name: String!
    isBacklog: Boolean
}

input UpdateColumnInput {
    id: ID!
    name: String
    color: String
    wipLimit: Int
}

input ReorderColumnsInput {
    boardId: ID!
    columnIds: [ID!]!
}

input CreateCardInput {
    columnId: ID!
    title: String!
    description: String
    priority: CardPriority
    assigneeId: ID
    tagIds: [ID!]
    dueDate: Time
}

input UpdateCardInput {
    id: ID!
    title: String
    description: String
    priority: CardPriority
    assigneeId: ID
    tagIds: [ID!]
    dueDate: Time
    clearDueDate: Boolean
}

input MoveCardInput {
    cardId: ID!
    targetColumnId: ID!
    afterCardId: ID
}

input CreateTagInput {
    projectId: ID!
    name: String!
    color: String!
    description: String
}

input UpdateTagInput {
    id: ID!
    name: String
    color: String
    description: String
}

# RBAC Inputs
input CreateRoleInput {
    organizationId: ID!
    name: String!
    description: String
    permissionCodes: [String!]!
}

input UpdateRoleInput {
    id: ID!
    name: String
    description: String
    permissionCodes: [String!]
}

input InviteMemberInput {
    organizationId: ID!
    email: String!
    roleId: ID!
}

input ChangeMemberRoleInput {
    userId: ID!
    roleId: ID!
}

input AssignProjectRoleInput {
    projectId: ID!
    userId: ID!
    roleId: ID
}
