type User {
    id: ID!
    username: String!
    email: String
    emailVerified: Boolean!
    displayName: String
    avatarUrl: String
    createdAt: Time!
}

type OIDCProvider {
    slug: String!
    name: String!
}

type AuthPayload {
    user: User!
}

input RegisterInput {
    username: String!
    email: String!
    password: String!
}

input LoginInput {
    username: String!
    password: String!
}

input UpdateMeInput {
    displayName: String
    email: String
}

type Organization {
    id: ID!
    name: String!
    slug: String!
    description: String
    owner: User!
    members: [OrganizationMember!]!
    projects: [Project!]!
    createdAt: Time!
    updatedAt: Time!
}

type OrganizationMember {
    id: ID!
    user: User!
    role: Role!
    legacyRole: String! @deprecated(reason: "Use role field instead")
    createdAt: Time!
}

type Permission {
    id: ID!
    code: String!
    name: String!
    description: String
    resourceType: String!
}

type Role {
    id: ID!
    name: String!
    description: String
    isSystem: Boolean!
    scope: String!
    permissions: [Permission!]!
    createdAt: Time!
    updatedAt: Time!
}

type ProjectMember {
    id: ID!
    user: User!
    role: Role
    project: Project!
    createdAt: Time!
}

type Invitation {
    id: ID!
    email: String!
    token: String!
    role: Role!
    organization: Organization!
    invitedBy: User!
    expiresAt: Time!
    createdAt: Time!
}

type Project {
    id: ID!
    organization: Organization!
    name: String!
    key: String!
    description: String
    boards: [Board!]!
    defaultBoard: Board
    tags: [Tag!]!
    createdAt: Time!
    updatedAt: Time!
}

type Board {
    id: ID!
    project: Project!
    name: String!
    description: String
    isDefault: Boolean!
    columns: [BoardColumn!]!
    sprints: [Sprint!]!
    activeSprint: Sprint
    createdAt: Time!
    updatedAt: Time!
}

type BoardColumn {
    id: ID!
    board: Board!
    name: String!
    position: Int!
    isBacklog: Boolean!
    isHidden: Boolean!
    isDone: Boolean!
    color: String
    wipLimit: Int
    cards: [Card!]!
    createdAt: Time!
    updatedAt: Time!
}

type Card {
    id: ID!
    column: BoardColumn!
    board: Board!
    sprints: [Sprint!]!
    title: String!
    description: String
    position: Float!
    priority: CardPriority!
    assignee: User
    tags: [Tag!]!
    dueDate: Time
    storyPoints: Int
    createdAt: Time!
    updatedAt: Time!
    createdBy: User
}

# Sprint Types
enum SprintStatus {
    FUTURE
    ACTIVE
    CLOSED
}

type Sprint {
    id: ID!
    board: Board!
    name: String!
    goal: String
    startDate: Time
    endDate: Time
    status: SprintStatus!
    position: Int!
    cards: [Card!]!
    createdAt: Time!
    updatedAt: Time!
    createdBy: User
}

type Tag {
    id: ID!
    project: Project!
    name: String!
    color: String!
    description: String
    createdAt: Time!
}

enum CardPriority {
    NONE
    LOW
    MEDIUM
    HIGH
    URGENT
}

input CreateOrganizationInput {
    name: String!
    description: String
}

input UpdateOrganizationInput {
    id: ID!
    name: String
    description: String
}

input CreateProjectInput {
    organizationId: ID!
    name: String!
    key: String!
    description: String
}

input UpdateProjectInput {
    id: ID!
    name: String
    key: String
    description: String
}

input CreateBoardInput {
    projectId: ID!
    name: String!
    description: String
}

input UpdateBoardInput {
    id: ID!
    name: String
    description: String
}

input CreateColumnInput {
    boardId: ID!
    name: String!
    isBacklog: Boolean
}

input UpdateColumnInput {
    id: ID!
    name: String
    color: String
    wipLimit: Int
    clearWipLimit: Boolean
    isDone: Boolean
}

input ReorderColumnsInput {
    boardId: ID!
    columnIds: [ID!]!
}

input CreateCardInput {
    columnId: ID!
    title: String!
    description: String
    priority: CardPriority
    assigneeId: ID
    tagIds: [ID!]
    dueDate: Time
    storyPoints: Int
}

input UpdateCardInput {
    id: ID!
    title: String
    description: String
    priority: CardPriority
    assigneeId: ID
    clearAssignee: Boolean
    tagIds: [ID!]
    dueDate: Time
    clearDueDate: Boolean
    storyPoints: Int
    clearStoryPoints: Boolean
}

input MoveCardInput {
    cardId: ID!
    targetColumnId: ID!
    afterCardId: ID
}

input CreateTagInput {
    projectId: ID!
    name: String!
    color: String!
    description: String
}

input UpdateTagInput {
    id: ID!
    name: String
    color: String
    description: String
}

# RBAC Inputs
input CreateRoleInput {
    organizationId: ID!
    name: String!
    description: String
    permissionCodes: [String!]!
}

input UpdateRoleInput {
    id: ID!
    name: String
    description: String
    permissionCodes: [String!]
}

input InviteMemberInput {
    organizationId: ID!
    email: String!
    roleId: ID!
}

input ChangeMemberRoleInput {
    userId: ID!
    roleId: ID!
}

input AssignProjectRoleInput {
    projectId: ID!
    userId: ID!
    roleId: ID
}

# Search Types
enum SearchEntityType {
    CARD
    PROJECT
    BOARD
    ORGANIZATION
    USER
}

type SearchResult {
    type: SearchEntityType!
    id: ID!
    title: String!
    description: String
    highlight: String!
    organizationId: ID!
    organizationName: String!
    projectId: ID
    projectName: String
    boardId: ID
    boardName: String
    url: String!
    score: Float!
}

type SearchResults {
    results: [SearchResult!]!
    totalCount: Int!
    query: String!
}

input SearchScope {
    organizationId: ID
    projectId: ID
}

# Sprint Inputs
input CreateSprintInput {
    boardId: ID!
    name: String!
    goal: String
    startDate: Time
    endDate: Time
}

input UpdateSprintInput {
    name: String
    goal: String
    startDate: Time
    endDate: Time
}

input MoveCardToSprintInput {
    cardId: ID!
    sprintId: ID!
}

# Pagination Types
type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
    totalCount: Int!
}

type SprintConnection {
    edges: [SprintEdge!]!
    pageInfo: PageInfo!
}

type SprintEdge {
    node: Sprint!
    cursor: String!
}

# Metrics Types
enum MetricMode {
    CARD_COUNT
    STORY_POINTS
}

type DataPoint {
    date: Time!
    value: Float!
}

type BurnDownData {
    sprintId: ID!
    sprintName: String!
    startDate: Time!
    endDate: Time!
    idealLine: [DataPoint!]!
    actualLine: [DataPoint!]!
}

type BurnUpData {
    sprintId: ID!
    sprintName: String!
    startDate: Time!
    endDate: Time!
    scopeLine: [DataPoint!]!
    doneLine: [DataPoint!]!
}

type SprintVelocity {
    sprintId: ID!
    sprintName: String!
    completedCards: Int!
    completedPoints: Int!
}

type VelocityData {
    sprints: [SprintVelocity!]!
}

type ColumnFlowData {
    columnId: ID!
    columnName: String!
    color: String!
    values: [Int!]!
}

type CumulativeFlowData {
    sprintId: ID!
    sprintName: String!
    columns: [ColumnFlowData!]!
    dates: [Time!]!
}

type SprintStats {
    totalCards: Int!
    completedCards: Int!
    totalStoryPoints: Int!
    completedStoryPoints: Int!
    daysRemaining: Int!
    daysElapsed: Int!
}
